# KesifDunyasi_Ecommerce

./: KesifDunyasi.com.sln  ProjeAdimlari.txt
Project.COREMVC/: Program.cs  Project.COREMVC.csproj  appsettings.json
Project.COREMVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProfileController.cs  RoleController.cs  ShipperController.cs  UserController.cs
Project.COREMVC/Areas/Admin/Views/: _ViewImports.cshtml
Project.COREMVC/Controllers/: HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProfileController.cs  ShoppingController.cs  UserController.cs
Project.COREMVC/Models/AppUsers/: UserRegisterModel.cs
Project.COREMVC/Models/OrderDetail/PageVMs/: GetOrderDetailPageVM.cs
Project.COREMVC/Models/OrderDetail/PureVMs/: GetOrderDetailPureVM.cs
Project.COREMVC/Models/Orders/: OrderRequestPageVM.cs
Project.COREMVC/Models/OuterRequestModels/: PaymentRequestModel.cs
Project.COREMVC/Models/PageVms/: ShoppingPageVM.cs
Project.COREMVC/Models/SessionService/: SessionExtension.cs
Project.COREMVC/Models/ShoppingTools/: Cart.cs  CartItem.cs
Project.COREMVC/Properties/: launchSettings.json
Project.COREMVC/Views/: _ViewImports.cshtml
Project.COREMVC/Views/Home/: MailPanel.cshtml  Privacy.cshtml  RedirectPanel.cshtml  Register.cshtml  ResetPassword.cshtml  SignIn.cshtml
Project.COREMVC/Views/Order/: Index.cshtml  OrderChangeMail.cshtml
Project.COREMVC/Views/OrderDetail/: Index.cshtml
Project.COREMVC/Views/Product/: Index.cshtml
Project.COREMVC/Views/Profile/: CreateProfile.cshtml  Index.cshtml  UpdateProfile.cshtml
Project.COREMVC/Views/Shared/: _Layout.cshtml  _MailPanelLayout.cshtml  _UserRegisterLayout.cshtml  _UserloginLayout.cshtml
Project.COREMVC/Views/Shopping/: CartPage.cshtml  ConfirmOrder.cshtml  Index.cshtml
Project.COREMVC/Views/User/: ChangeEmail.cshtml  UpdatePassword.cshtml
Project.DAL/: Project.DAL.csproj
Project.DAL/ContextClasses/: MyContext.cs
Project.DAL/Extensions/: CategoryDataSeedExtension.cs  ProductAndProductAttributeDataSeedExtension.cs  ProductAttributeDataSeedExtension.cs  ProductDataSeedExtension.cs  UserRoleDataSeedExtension.cs
Project.DAL/Migrations/: 20240508202742_Init1.Designer.cs  20240508202742_Init1.cs  20240516182917_Init1.Designer.cs  20240516182917_Init1.cs  20240523185804_Init1.Designer.cs  20240523185804_Init1.cs  20240604121432_mtn1.Designer.cs  20240604121432_mtn1.cs  20240604130911_mtn2.Designer.cs  20240604130911_mtn2.cs  20240604202555_mtn3.Designer.cs  20240604202555_mtn3.cs  MyContextModelSnapshot.cs
Project.DAL/Repositories/Abstracts/: IAppUserRepository.cs  IAppUserRoleRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductAndProductAttributeRepository.cs  IProductAttributeRepository.cs  IProductRepository.cs  IProfileRepository.cs  IRepository.cs  IShipperRepository.cs
Project.DAL/Repositories/Concretes/: AppRoleRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  BaseRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductAndProductAttributeRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  ProfileRepository.cs  ShipperRepository.cs
(+150 files in other folders)
